<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Selectores</title>
    <style>
    h1 { font-size: 3em;
        text-align: center;
        color: orange;
        font-family: Arial, Helvetica, sans-serif;}
    h3{
        color: blue;
        font-style: italic;
    }
    #anuncio{
        border: 2px solid red; border-radius: 5px;
        text-align: center;
        background-color: azure;
        font-weight: bold;
    }
    .leemas {
        background-color: blue;
        color: white;
    }
    h2,p {
    font-family: monospace;
    }
    p a {
    background-color: yellow;
    }
    .importante {
    background-color: orange;
    color: red;
    }
    </style>
</head>
<body>
<h1>El Periodico de alcazar</h1>
<h2>La Actualidad de tu pueblo</h2>
<p id="anuncio">Subscribete ahora y ahorrar un 20%</p>
<h3>Actualidad</h3>
<p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Explicabo, provident repellendus id rem quae expedita facilis ipsam, sapiente dolores similique atque ullam corporis illo autem modi officiis earum dolorem veritatis.    
<a href="noticia.html">Ir a la noticia</a>
</p>
<p class="leemas importante">Leer Más...</p>
<h3>Politica</h3>
<a href="noticia.html">Ir a la noticia</a>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem, amet non deleniti similique voluptatum ullam quis minima dolorem quas perspiciatis sequi tenetur culpa dignissimos odit tempore eligendi animi vero eaque.</p>
<p class="leemas">Leer más...</p>
<h3>Deportes</h3>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt ipsum velit voluptatem sunt, atque non enim iure minima, fugit sint deleniti? Dolor earum, minima saepe atque sed veniam sint modi.</p>
<p class="leemas">leer más...</p>
</body>
</html>